# elderlyAndroid

app/: build.gradle
app/src/androidTest/java/com/dbs/dbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbs/dbs/: ApiService.java  LoginActivity.java  MainActivity.java  NewAppointmentActivity.java  ProfileActivity.java  RetroClient.java  Utils.java
app/src/main/java/com/dbs/dbs/adapter/: AppointmentAdapter.java
app/src/main/java/com/dbs/dbs/data/: AppointmentDao.java  DbsDatabase.java
app/src/main/java/com/dbs/dbs/model/: Appointment.java  AppointmentResponse.java  User.java
app/src/main/java/com/dbs/dbs/utils/: AppExecutors.java  DateTypeConverter.java  DiskIOThreadExecutor.java
app/src/main/java/com/dbs/dbs/viewholder/: AppointmentHolder.java
app/src/main/java/com/dbs/dbs/viewmodel/: AppointmentViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_appointment.xml  activity_profile.xml  appointment_list_item.xml  content_login.xml  content_main.xml  content_new_appointment.xml  content_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dbs/dbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
