<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp">

    <android.support.v7.widget.CardView
        android:id="@+id/name_card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/user_info_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_toolbar_height"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/pick_date"
                android:textColor="#58585a" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/pick_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pick_date" />

            <Button
                android:id="@+id/pick_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pick_time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/comments"
                android:textColor="#58585a" />

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingTop="10dp"
                android:textColor="#58585a" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

